Xamarin.PropertyEditing.Windows.Standalone/MainWindow.xaml

<Window x:Class="Xamarin.PropertyEditing.Windows.Standalone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xamarin.PropertyEditing.Windows.Standalone"
        xmlns:xamarinprops="clr-namespace:Xamarin.PropertyEditing.Windows;assembly=Xamarin.PropertyEditing.Windows"
        mc:Ignorable="d"
        Title="Property editor" Height="600" Width="525">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
            <RowDefinition Height="22" />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
        <RadioButton Grid.Row="0" Grid.Column="0" Click="Theme_Click">Dark Theme</RadioButton>
        <RadioButton Grid.Row="0" Grid.Column="1" Click="Theme_Click" IsChecked="True">Light Theme</RadioButton>
        <local:MockedSampleControlButton Grid.Row="1" Grid.Column="0" Click="Button_Click">Mocked Sample 1</local:MockedSampleControlButton>
		<local:MockedSampleControlButton Grid.Row="2" Grid.Column="0" Click="Button_Click">Mocked Sample 2</local:MockedSampleControlButton>
		<local:MockedWpfButton Grid.Row="3" Grid.Column="0" Click="Button_Click">Mocked WPF button</local:MockedWpfButton>
		<Button Grid.Row="4" Grid.Column="0" Click="Button_Click">Actual WPF button</Button>

		<xamarinprops:PropertyEditorPanel Name="panel" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" />
	</Grid>
</Window>