Xamarin.PropertyEditing.Windows.Standalone/MainWindow.xaml

<Window x:Class="Xamarin.PropertyEditing.Windows.Standalone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xamarin.PropertyEditing.Windows.Standalone"
        xmlns:xamarinprops="clr-namespace:Xamarin.PropertyEditing.Windows;assembly=Xamarin.PropertyEditing.Windows"
        mc:Ignorable="d"
        Title="Property editor" Height="600" Width="625">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Theme:</TextBlock>
			<ComboBox Name="theme" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="Theme_SelectionChanged">
				<ComboBoxItem IsSelected="True">Dark</ComboBoxItem>
				<ComboBoxItem>Light</ComboBoxItem>
			</ComboBox>
			<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Font:</TextBlock>
			<ComboBox Name="fonts" Grid.Row="1" Grid.Column="1" SelectionChanged="Fonts_SelectionChanged" />
			<TextBox Name="fontSize"  Grid.Row="1" Grid.Column="2" TextChanged="FontSize_TextChanged" />

			<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Locale:</TextBlock>
			<ComboBox Name="locale" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="Locale_SelectionChanged" />
		</Grid>
		<local:MockedSampleControlButton Grid.Row="1" Grid.Column="0" Click="Button_Click">Mocked Sample 1</local:MockedSampleControlButton>
		<local:MockedSampleControlButton Grid.Row="2" Grid.Column="0" Click="Button_Click">Mocked Sample 2</local:MockedSampleControlButton>
		<local:MockedWpfButton Grid.Row="3" Grid.Column="0" Click="Button_Click">Mocked WPF button</local:MockedWpfButton>
		<Button Grid.Row="4" Grid.Column="0" Click="Button_Click">Actual WPF button</Button>

		<xamarinprops:PropertyEditorPanel Name="panel" Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" ArrangeMode="Category" />
	</Grid>
</Window>