Xamarin.PropertyEditing.Windows/Themes/MenuButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xamarin.PropertyEditing.Windows">
	<Style x:Key="DropDownArrowPath" TargetType="Path">
		<Setter Property="Data" Value="M 0 0 L 3 3 L 6 0 Z" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
		<Setter Property="Stretch" Value="None" />
		<Setter Property="UseLayoutRounding" Value="True" />
	</Style>

	<Style TargetType="local:MenuButton">
		<Setter Property="BorderBrush" Value="{DynamicResource PanelGroupSecondaryBackgroundBrush}" />
		<Setter Property="Background" Value="{DynamicResource PanelGroupSecondaryBackgroundBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource PanelGroupSecondaryDimmedForegroundBrush}" />
		<Setter Property="Padding" Value="1" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:MenuButton">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
						<Grid Margin="{TemplateBinding Padding}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
						
							<ContentPresenter Grid.Column="0" Margin="6,2,0,2" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" VerticalAlignment="Center" />
							<ContentPresenter Grid.Column="1" Margin="3,2,5,2" VerticalAlignment="Center" />
							<Path Grid.Column="2" Style="{StaticResource DropDownArrowPath}" Fill="{DynamicResource PanelGroupSecondaryDimmedForegroundBrush}" HorizontalAlignment="Left" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{DynamicResource ToggleItemMouseOverBackgroundBrush}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ToggleItemMouseOverBorderBrush}" />
				<Setter Property="Foreground" Value="{DynamicResource ToggleItemMouseOverForegroundBrush}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>