Xamarin.PropertyEditing.Windows/Themes/VS.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="FocusVisualBorderBrush">#FF999999</SolidColorBrush>

	<SolidColorBrush x:Key="ListBackgroundBrush">#252526</SolidColorBrush>
	<SolidColorBrush x:Key="PanelBackgroundBrush">#252526</SolidColorBrush>
	<SolidColorBrush x:Key="PanelForegroundBrush">#F1F1F1</SolidColorBrush>
	<SolidColorBrush x:Key="PanelGroupBackgroundBrush">#252526</SolidColorBrush>
	<SolidColorBrush x:Key="PanelGroupForegroundBrush">#F1F1F1</SolidColorBrush>
	<SolidColorBrush x:Key="PanelGroupSecondaryBackgroundBrush">#292929</SolidColorBrush>
	<SolidColorBrush x:Key="PanelGroupSecondaryBorderBrush">#252526</SolidColorBrush>
	<SolidColorBrush x:Key="PanelGroupSecondaryDimmedForegroundBrush">#F1F1F1</SolidColorBrush>
	<SolidColorBrush x:Key="PanelHeaderBackgroundBrush">#252526</SolidColorBrush>
	<SolidColorBrush x:Key="PropertiesPanelIconBackgroundBrush">#252526</SolidColorBrush>

	<SolidColorBrush x:Key="GroupBackgroundBrush">#252526</SolidColorBrush>
	<SolidColorBrush x:Key="GroupBorderBrush">#434346</SolidColorBrush>

	<SolidColorBrush x:Key="VariantForegroundBrush">#000000</SolidColorBrush>
	<SolidColorBrush x:Key="VariantBackgroundBrush">#ABABAB</SolidColorBrush>
	<SolidColorBrush x:Key="VariantLineBrush">#5E5E5E</SolidColorBrush>

	<SolidColorBrush x:Key="AdvancedExpanderCollapsedForegroundBrush">#F1F1F1</SolidColorBrush>
	<SolidColorBrush x:Key="AdvancedExpanderMouseOverForegroundBrush">#007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="AdvancedExpanderMouseOverBorderBrush">#3E3E40</SolidColorBrush>
	<SolidColorBrush x:Key="AdvancedExpanderMouseOverBackgroundBrush">#3E3E40</SolidColorBrush>

	<SolidColorBrush x:Key="ToggleItemOuterBorderBrush" Color="#3F3F46" />
	<SolidColorBrush x:Key="ToggleItemMouseOverBackgroundBrush" Color="#3E3E40"/>
	<SolidColorBrush x:Key="ToggleItemMouseOverBorderBrush" Color="#3E3E40"/>
	<SolidColorBrush x:Key="ToggleItemMouseOverForegroundBrush" Color="#F1F1F1" />
	<SolidColorBrush x:Key="ToggleItemSelectedBackgroundBrush" Color="#252526" />
	<SolidColorBrush x:Key="ToggleItemSelectedBorderBrush" Color="#007ACC" />
	<SolidColorBrush x:Key="ToggleItemSelectedForegroundBrush" Color="#F1F1F1" />
	<SolidColorBrush x:Key="ToggleItemBackgroundBrush" Color="#252526" />
	<SolidColorBrush x:Key="ToggleItemBorderBrush" Color="#252526" />
	<SolidColorBrush x:Key="ToggleItemForegroundBrush" Color="#F1F1F1" />
	<SolidColorBrush x:Key="ToggleItemPressedBackgroundBrush" Color="#007ACC" />
	<SolidColorBrush x:Key="ToggleItemPressedBorderBrush" Color="#00A7CC" />

	<SolidColorBrush x:Key="ControlBorderBrush">#FF333337</SolidColorBrush>

	<SolidColorBrush x:Key="MenuPopupBackgroundBrush">#1B1B1C</SolidColorBrush>
	<SolidColorBrush x:Key="MenuPopupBorderBrush">#333337</SolidColorBrush>
	<SolidColorBrush x:Key="ListItemForegroundBrush">#FFF1F1F1</SolidColorBrush>
	<SolidColorBrush x:Key="ListItemHighlightForegroundBrush">#F1F1F1</SolidColorBrush>
	<SolidColorBrush x:Key="ListItemHighlightBorderBrush">#72555555</SolidColorBrush>
	<SolidColorBrush x:Key="ListItemHighlightBackgroundBrush">#3E3E40</SolidColorBrush>
	<SolidColorBrush x:Key="ListItemDisabledForegroundBrush">#656565</SolidColorBrush>
	<SolidColorBrush x:Key="ListItemSelectedBackgroundBrush">#FF007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="ListItemSelectedBorderBrush">#FF3399FF</SolidColorBrush>
	<SolidColorBrush x:Key="ListItemSelectedForegroundBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="ListItemMouseOverBackgroundBrush">#FF3E3E40</SolidColorBrush>
	<SolidColorBrush x:Key="ListItemMouseOverBorderBrush">#72555555</SolidColorBrush>
	<SolidColorBrush x:Key="ListItemMouseOverForegroundBrush">#FFF1F1F1</SolidColorBrush>
	<SolidColorBrush x:Key="MenuSeparatorBrush">#333337</SolidColorBrush>

	<SolidColorBrush x:Key="PropertyMenuDotIconBorderBrush">#FF999999</SolidColorBrush>

	<SolidColorBrush x:Key="PropertyButtonBackgroundBrush">#F2F2F6</SolidColorBrush>
	<SolidColorBrush x:Key="PropertyButtonBorderBrush">#717171</SolidColorBrush>
	<SolidColorBrush x:Key="PropertyLocalValueBrush">#F1F1F1</SolidColorBrush>
	<SolidColorBrush x:Key="PropertyBoundValueBrush">#FFCF00</SolidColorBrush>
	<SolidColorBrush x:Key="PropertyResourceBrush">#00FF00</SolidColorBrush>

	<SolidColorBrush x:Key="SearchControlBackgroundBrush">#333337</SolidColorBrush>
	<SolidColorBrush x:Key="SearchControlBorderBrush">#3F3F46</SolidColorBrush>
	<SolidColorBrush x:Key="SearchControlForegroundBrush">#D0D2D3</SolidColorBrush>
	<SolidColorBrush x:Key="SearchControlActiveBorderBrush">#007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="SearchControlActiveBackgroundBrush">#3F3F46</SolidColorBrush>
	<SolidColorBrush x:Key="SearchControlActiveForegroundBrush">#F1F1F1</SolidColorBrush>
	<SolidColorBrush x:Key="SearchControlButtonMouseOverBackgroundBrush">#FF2D2D30</SolidColorBrush>
	<SolidColorBrush x:Key="SearchControlButtonMouseOverBorderBrush">#FF007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="SearchControlButtonPressedBackgroundBrush">#FF007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="SearchControlButtonPressedBorderBrush">#FF007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="SearchControlWatermarkBrush">#FF999999</SolidColorBrush>

	<SolidColorBrush x:Key="InputBackgroundBrush">#333337</SolidColorBrush>
	<SolidColorBrush x:Key="InputBorderBrush">#434346</SolidColorBrush>
	<SolidColorBrush x:Key="InputForegroundBrush">#F1F1F1</SolidColorBrush>

	<SolidColorBrush x:Key="PopupBackgroundBrush">#FF1B1B1C</SolidColorBrush>
	<SolidColorBrush x:Key="PopupForegroundBrush">#FFF1F1F1</SolidColorBrush>
	<SolidColorBrush x:Key="PopupBorderBrush">#FF333337</SolidColorBrush>

	<SolidColorBrush x:Key="ToolTipForegroundBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush x:Key="ToolTipBorderBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush x:Key="ToolTipBackgroundBrush">#FFFFFFFF</SolidColorBrush>

	<SolidColorBrush x:Key="ThicknessIconBackgroundBrush">#292929</SolidColorBrush>
	<SolidColorBrush x:Key="ThicknessIconBorderBrush">#292929</SolidColorBrush>

	<SolidColorBrush x:Key="DialogBackgroundBrush">#FF2D2D30</SolidColorBrush>
	<SolidColorBrush x:Key="DialogForegroundBrush">#FFF1F1F1</SolidColorBrush>
	<SolidColorBrush x:Key="DialogBorderBrush">#FF595959</SolidColorBrush>

	<SolidColorBrush x:Key="IconButtonSimpleBackgroundBrush" Color="Transparent" />
	<SolidColorBrush x:Key="IconButtonSimpleBorderBrush" Color="Transparent" />
	<SolidColorBrush x:Key="IconButtonForegroundBrush">#FFF1F1F1</SolidColorBrush>
	<SolidColorBrush x:Key="IconButtonMouseOverForegroundBrush">#FF007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="IconButtonPressedForegroundBrush">#FFFFFFFF</SolidColorBrush>

	<SolidColorBrush x:Key="CategoryExpanderBorderBrush" Color="#333333" />

	<SolidColorBrush x:Key="ComboBoxBackgroundBrush">#FF333337</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush">#FF2D2D30</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxBorderBrush">#FF434346</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxDisabledBorderBrush">#FF434346</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxForegroundBrush">#FFF1F1F1</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush">#FF6D6D6D</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxSeparatorBrush">#FF333337</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxButtonBackgroundBrush">#FF333337</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxButtonSeparatorBrush">#FF333337</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxMouseOverBackgroundBrush">#FF3F3F46</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxMouseOverBorderBrush">#FF434346</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxPressedBackgroundBrush">#FF3F3F46</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxPressedBorderBrush">#FF434346</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxButtonMouseOverBackgroundBrush">#FF1F1F20</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxButtonMouseOverSeparatorBrush">#FF007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxButtonPressedBackgroundBrush">#FF007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxButtonPressedSeparatorBrush">#FF007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxPopupBackgroundBrush">#FF1B1B1C</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxPopupBorderBrush">#FF333337</SolidColorBrush>

	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="Transparent"/>
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#F1F1F1"/>
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#F1F1F1"/>
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#F1F1F1"/>
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#007ACC"/>
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="Transparent"/>
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#007ACC"/>
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#007ACC"/>
	
	<SolidColorBrush x:Key="VS.Environment.ScrollBarBackgroundBrush">#3E3E42</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarBorderBrush">#1C1C1C</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarThumbBackgroundBrush">#686868</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarThumbMouseOverBackgroundBrush">#9E9E9E</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarThumbPressedBackgroundBrush">#5B5B5B</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarArrowBackgroundBrush">#3E3E42</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarArrowGlyphBrush">#999999</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarArrowGlyphMouseOverBrush">#1C97EA</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarArrowGlyphPressedBrush">#007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarArrowDisabledBackgroundBrush">#555558</SolidColorBrush>
</ResourceDictionary>