Xamarin.PropertyEditing.Windows/Themes/VS.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="PanelBackgroundBrush">#252526</SolidColorBrush>
	
	<SolidColorBrush x:Key="MenuBackgroundBrush">#1B1B1C</SolidColorBrush>
	<SolidColorBrush x:Key="MenuBorderBrush">#333337</SolidColorBrush>
	<SolidColorBrush x:Key="MenuHoverBrush">#3E3E40</SolidColorBrush>
	<SolidColorBrush x:Key="MenuHoverBorderBrush">#353535</SolidColorBrush>
	<SolidColorBrush x:Key="MenuSeparatorBrush">#333337</SolidColorBrush>

	<SolidColorBrush x:Key="VS.Environment.ScrollBarBackgroundBrush">#3E3E42</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarBorderBrush">#1C1C1C</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarThumbBackgroundBrush">#686868</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarThumbMouseOverBackgroundBrush">#9E9E9E</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarThumbPressedBackgroundBrush">#5B5B5B</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarArrowBackgroundBrush">#3E3E42</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarArrowGlyphBrush">#999999</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarArrowGlyphMouseOverBrush">#1C97EA</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarArrowGlyphPressedBrush">#007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarArrowDisabledBackgroundBrush">#555558</SolidColorBrush>
</ResourceDictionary>