Xamarin.PropertyEditing.Windows/Themes/VS.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="ListBackgroundBrush">#FFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="PanelBackgroundBrush">#F5F5F5</SolidColorBrush>
	<SolidColorBrush x:Key="PanelForegroundBrush">#FF1E1E1E</SolidColorBrush>
	<SolidColorBrush x:Key="PanelGroupBackgroundBrush">#F5F5F5</SolidColorBrush>
	<SolidColorBrush x:Key="PanelGroupForegroundBrush">#1E1E1E</SolidColorBrush>
	<SolidColorBrush x:Key="PanelGroupSecondaryForegroundBrush">#1E1E1E</SolidColorBrush>
	<SolidColorBrush x:Key="PanelGroupSecondaryBackgroundBrush">#EEEEF2</SolidColorBrush>
	<SolidColorBrush x:Key="PanelGroupSecondaryBorderBrush">#F5F5F5</SolidColorBrush>
	<SolidColorBrush x:Key="PanelGroupSecondaryDimmedForegroundBrush">#FF1E1E1E</SolidColorBrush>
	
	<SolidColorBrush x:Key="AdvancedExpanderMouseOverForegroundBrush">#007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="AdvancedExpanderMouseOverBorderBrush">#C9DEF5</SolidColorBrush>
	<SolidColorBrush x:Key="AdvancedExpanderMouseOverBackgroundBruszh">#C9DEF5</SolidColorBrush>
	
	<SolidColorBrush x:Key="TabBackgroundBrush">#E7E8EC</SolidColorBrush>
	<SolidColorBrush x:Key="SelectorBackgroundBrush">#FFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="CategoryExpanderBorderBrush">#E9E9E9</SolidColorBrush>

	<SolidColorBrush x:Key="ToggleItemMouseOverBackgroundBrush" Color="#C9DEF5"/>
	<SolidColorBrush x:Key="ToggleItemMouseOverBorderBrush" Color="#C9DEF5"/>
	<SolidColorBrush x:Key="ToggleItemMouseOverForegroundBrush" Color="#1E1E1E" />

	<SolidColorBrush x:Key="MenuPopupBackgroundBrush">#F6F6F6</SolidColorBrush>
	<SolidColorBrush x:Key="MenuPopupBorderBrush">#CCCEDB</SolidColorBrush>
	<SolidColorBrush x:Key="ListItemForegroundBrush">#1E1E1E</SolidColorBrush>
	<SolidColorBrush x:Key="ListItemHighlightForegroundBrush">#1E1E1E</SolidColorBrush>
	<SolidColorBrush x:Key="ListItemHighlightBackgroundBrush">#C9DEF5</SolidColorBrush>
	<SolidColorBrush x:Key="ListItemHighlightBorderBrush">#C9DEF5</SolidColorBrush>
	<SolidColorBrush x:Key="ListItemDisabledForegroundBrush">#FFA2A4A5</SolidColorBrush>
	<SolidColorBrush x:Key="MenuSeparatorBrush">#E0E3E6</SolidColorBrush>

	<SolidColorBrush x:Key="PropertyButtonBackgroundBrush">#F2F2F6</SolidColorBrush>
	<SolidColorBrush x:Key="PropertyButtonBorderBrush">#717171</SolidColorBrush>
	<SolidColorBrush x:Key="PropertyLocalValueBrush">#1E1E1E</SolidColorBrush>
	<SolidColorBrush x:Key="PropertyBoundValueBrush">#FFCF00</SolidColorBrush>
	<SolidColorBrush x:Key="PropertyResourceBrush">#00FF00</SolidColorBrush>

	<SolidColorBrush x:Key="SearchControlBackgroundBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="SearchControlBorderBrush">#FFCCCEDB</SolidColorBrush>
	<SolidColorBrush x:Key="SearchControlForegroundBrush">#1E1E1E</SolidColorBrush>
	<SolidColorBrush x:Key="SearchControlActiveBackgroundBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="SearchControlActiveBorderBrush">#0007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="SearchControlActiveForegroundBrush">#1E1E1E</SolidColorBrush>

	<SolidColorBrush x:Key="InputBackgroundBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="InputBorderBrush">#FFCCCEDB</SolidColorBrush>
	<SolidColorBrush x:Key="InputForegroundBrush">#FF1E1E1E</SolidColorBrush>

	<SolidColorBrush x:Key="ThicknessIconBackgroundBrush">#EEEEF2</SolidColorBrush>
	<SolidColorBrush x:Key="ThicknessIconBorderBrush">#EEEEF2</SolidColorBrush>

	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#FF595959"/>
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#FF262626"/>
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#FF27C7F7"/>
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="#FFCCEEFB"/>
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#FF1CC4F7"/>
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#FF82DFFB"/>
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#FF818181"/>

	<SolidColorBrush x:Key="VS.Environment.ScrollBarBackgroundBrush">#F5F5F5</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarThumbBackgroundBrush">#C2C3C9</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarThumbMouseOverBackgroundBrush">#686868</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarThumbPressedBackgroundBrush">#5B5B5B</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarArrowBackgroundBrush">Transparent</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarArrowGlyphBrush">#868999</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarArrowGlyphMouseOverBrush">#1C97EA</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarArrowGlyphPressedBrush">#007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarArrowDisabledBackgroundBrush">#F5F5F5</SolidColorBrush>
</ResourceDictionary>