Xamarin.PropertyEditing.Windows/Themes/VS.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="ListBackgroundBrush">#FFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="PanelBackgroundBrush">#F5F5F5</SolidColorBrush>
	<SolidColorBrush x:Key="PanelForegroundBrush">#FF1E1E1E</SolidColorBrush>
	<SolidColorBrush x:Key="PanelGroupBackgroundBrush">#F5F5F5</SolidColorBrush>
	<SolidColorBrush x:Key="PanelGroupForegroundBrush">#1E1E1E</SolidColorBrush>
	<SolidColorBrush x:Key="PanelGroupSecondaryForegroundBrush">#1E1E1E</SolidColorBrush>
	<SolidColorBrush x:Key="PanelGroupSecondaryBackgroundBrush">#EEEEF2</SolidColorBrush>
	<SolidColorBrush x:Key="PanelGroupSecondaryBorderBrush">#F5F5F5</SolidColorBrush>
	<SolidColorBrush x:Key="PanelGroupSecondaryDimmedForegroundBrush">#FF1E1E1E</SolidColorBrush>
	<SolidColorBrush x:Key="PanelHeaderBackgroundBrush">#F5F5F5</SolidColorBrush>
	<SolidColorBrush x:Key="PropertiesPanelIconBackgroundBrush">#F5F5F5</SolidColorBrush>

	<SolidColorBrush x:Key="GroupBackgroundBrush">#FFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="GroupBorderBrush">#CCCEDB</SolidColorBrush>

	<SolidColorBrush x:Key="AdvancedExpanderMouseOverForegroundBrush">#007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="AdvancedExpanderMouseOverBorderBrush">#C9DEF5</SolidColorBrush>
	<SolidColorBrush x:Key="AdvancedExpanderMouseOverBackgroundBrush">#C9DEF5</SolidColorBrush>
	
	<SolidColorBrush x:Key="SelectorBackgroundBrush">#FFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="CategoryExpanderBorderBrush">#E9E9E9</SolidColorBrush>

	<SolidColorBrush x:Key="ToggleItemOuterBorderBrush" Color="#CCCEDB" />
	<SolidColorBrush x:Key="ToggleItemMouseOverBackgroundBrush" Color="#C9DEF5"/>
	<SolidColorBrush x:Key="ToggleItemMouseOverBorderBrush" Color="#C9DEF5"/>
	<SolidColorBrush x:Key="ToggleItemMouseOverForegroundBrush" Color="#1E1E1E" />
	<SolidColorBrush x:Key="ToggleItemSelectedBackgroundBrush" Color="#F5F5F5" />
	<SolidColorBrush x:Key="ToggleItemSelectedBorderBrush" Color="#007ACC" />
	<SolidColorBrush x:Key="ToggleItemSelectedForegroundBrush" Color="#1E1E1E" />
	<SolidColorBrush x:Key="ToggleItemBackgroundBrush" Color="#F5F5F5" />
	<SolidColorBrush x:Key="ToggleItemBorderBrush" Color="#F5F5F5" />
	<SolidColorBrush x:Key="ToggleItemForegroundBrush" Color="#1E1E1E" />
	<SolidColorBrush x:Key="ToggleItemPressedBackgroundBrush" Color="#007ACC" />
	<SolidColorBrush x:Key="ToggleItemPressedBorderBrush" Color="#00A7CC" />

	<SolidColorBrush x:Key="ControlBorderBrush">#FFCCCEDB</SolidColorBrush>

	<SolidColorBrush x:Key="MenuPopupBackgroundBrush">#F6F6F6</SolidColorBrush>
	<SolidColorBrush x:Key="MenuPopupBorderBrush">#CCCEDB</SolidColorBrush>
	<SolidColorBrush x:Key="ListItemForegroundBrush">#1E1E1E</SolidColorBrush>
	<SolidColorBrush x:Key="ListItemHighlightForegroundBrush">#1E1E1E</SolidColorBrush>
	<SolidColorBrush x:Key="ListItemHighlightBackgroundBrush">#C9DEF5</SolidColorBrush>
	<SolidColorBrush x:Key="ListItemHighlightBorderBrush">#C9DEF5</SolidColorBrush>
	<SolidColorBrush x:Key="ListItemDisabledForegroundBrush">#FFA2A4A5</SolidColorBrush>
	<SolidColorBrush x:Key="ListItemSelectedBackgroundBrush">#FF007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="ListItemSelectedBorderBrush">#FFCCCED8</SolidColorBrush>
	<SolidColorBrush x:Key="ListItemSelectedForegroundBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="ListItemMouseOverBackgroundBrush">#FFC9DEF5</SolidColorBrush>
	<SolidColorBrush x:Key="ListItemMouseOverBorderBrush">#FFC9DEF5</SolidColorBrush>
	<SolidColorBrush x:Key="ListItemMouseOverForegroundBrush">#FF1E1E1E</SolidColorBrush>
	<SolidColorBrush x:Key="MenuSeparatorBrush">#E0E3E6</SolidColorBrush>

	<SolidColorBrush x:Key="PropertyMenuDotIconBorderBrush">#FF717171</SolidColorBrush>

	<SolidColorBrush x:Key="PropertyButtonBackgroundBrush">#F2F2F6</SolidColorBrush>
	<SolidColorBrush x:Key="PropertyButtonBorderBrush">#717171</SolidColorBrush>
	<SolidColorBrush x:Key="PropertyLocalValueBrush">#1E1E1E</SolidColorBrush>
	<SolidColorBrush x:Key="PropertyBoundValueBrush">#FFCF00</SolidColorBrush>
	<SolidColorBrush x:Key="PropertyResourceBrush">#00FF00</SolidColorBrush>

	<SolidColorBrush x:Key="SearchControlBackgroundBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="SearchControlBorderBrush">#FFCCCEDB</SolidColorBrush>
	<SolidColorBrush x:Key="SearchControlForegroundBrush">#FF1E1E1E</SolidColorBrush>
	<SolidColorBrush x:Key="SearchControlActiveBackgroundBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="SearchControlActiveBorderBrush">#FF007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="SearchControlActiveForegroundBrush">#1E1E1E</SolidColorBrush>
	<SolidColorBrush x:Key="SearchControlButtonMouseOverBackgroundBrush">#C9DEF5</SolidColorBrush>
	<SolidColorBrush x:Key="SearchControlButtonMouseOverBorderBrush">#FF007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="SearchControlButtonPressedBackgroundBrush">#FF007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="SearchControlButtonPressedBorderBrush">#FF007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="SearchControlWatermarkBrush">#FF717171</SolidColorBrush>

	<SolidColorBrush x:Key="InputBackgroundBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="InputBorderBrush">#FFCCCEDB</SolidColorBrush>
	<SolidColorBrush x:Key="InputForegroundBrush">#FF1E1E1E</SolidColorBrush>

	<SolidColorBrush x:Key="PopupBackgroundBrush">#FFF6F6F6</SolidColorBrush>
	<SolidColorBrush x:Key="PopupForegroundBrush">#FF1E1E1E</SolidColorBrush>
	<SolidColorBrush x:Key="PopupBorderBrush">#FFCCCEDB</SolidColorBrush>

	<SolidColorBrush x:Key="ToolTipForegroundBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush x:Key="ToolTipBorderBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush x:Key="ToolTipBackgroundBrush">#FFFFFFFF</SolidColorBrush>

	<SolidColorBrush x:Key="ThicknessIconBackgroundBrush">#EEEEF2</SolidColorBrush>
	<SolidColorBrush x:Key="ThicknessIconBorderBrush">#EEEEF2</SolidColorBrush>

	<SolidColorBrush x:Key="DialogBackgroundBrush">#FFEEEEF2</SolidColorBrush>
	<SolidColorBrush x:Key="DialogBorderBrush">#FF595959</SolidColorBrush>

	<SolidColorBrush x:Key="IconButtonSimpleBackgroundBrush" Color="Transparent" />
	<SolidColorBrush x:Key="IconButtonSimpleBorderBrush" Color="Transparent" />
	<SolidColorBrush x:Key="IconButtonForegroundBrush">#FF1E1E1E</SolidColorBrush>
	<SolidColorBrush x:Key="IconButtonMouseOverForegroundBrush">#FF1E1E1E</SolidColorBrush>
	<SolidColorBrush x:Key="IconButtonMouseOverBackgroundBrush">#FFC9DEF5</SolidColorBrush>
	<SolidColorBrush x:Key="IconButtonMouseOverBorderBrush">#FFC9DEF5</SolidColorBrush>
	<SolidColorBrush x:Key="IconButtonPressedForegroundBrush">#FFFFFFFF</SolidColorBrush>

	<SolidColorBrush x:Key="ComboBoxBackgroundBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush">#FFF5F5F5</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxBorderBrush">#FFCCCEDB</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxDisabledBorderBrush">#FFCCCEDB</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxForegroundBrush">#FF1E1E1E</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush">#FF6D6D6D</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxSeparatorBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxButtonBackgroundBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxButtonSeparatorBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxMouseOverBackgroundBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxMouseOverBorderBrush">#FF007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxPressedBackgroundBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxPressedBorderBrush">#FF007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxButtonMouseOverBackgroundBrush">#FF007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxButtonMouseOverSeparatorBrush">#FF007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxButtonPressedBackgroundBrush">#FF007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxButtonPressedSeparatorBrush">#FF007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxPopupBackgroundBrush">#FFF6F6F6</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxPopupBorderBrush">#FFCCCED8</SolidColorBrush>

	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#FF595959"/>
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#FF262626"/>
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#FF27C7F7"/>
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="#FFCCEEFB"/>
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#FF1CC4F7"/>
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#FF82DFFB"/>
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#FF818181"/>

	<SolidColorBrush x:Key="VS.Environment.ScrollBarBackgroundBrush">#F5F5F5</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarThumbBackgroundBrush">#C2C3C9</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarThumbMouseOverBackgroundBrush">#686868</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarThumbPressedBackgroundBrush">#5B5B5B</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarArrowBackgroundBrush">Transparent</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarArrowGlyphBrush">#868999</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarArrowGlyphMouseOverBrush">#1C97EA</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarArrowGlyphPressedBrush">#007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="VS.Environment.ScrollBarArrowDisabledBackgroundBrush">#F5F5F5</SolidColorBrush>
</ResourceDictionary>
