Xamarin.PropertyEditing.Windows/CreateValueConverterWindow.xaml

<local:WindowEx x:Class="Xamarin.PropertyEditing.Windows.CreateValueConverterWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:local="clr-namespace:Xamarin.PropertyEditing.Windows"
				xmlns:prop="clr-namespace:Xamarin.PropertyEditing.Properties;assembly=Xamarin.PropertyEditing"
				mc:Ignorable="d" Title="{x:Static prop:Resources.AddValueConverterTitle}" x:ClassModifier="internal"
				Background="{DynamicResource DialogBackgroundBrush}" Foreground="{DynamicResource DialogForegroundBrush}"
				Height="500" Width="450" ShowMaximize="False" ShowIcon="False" ShowMinimize="False" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<ResourceDictionary Source="Themes/DialogResources.xaml" />
	</Window.Resources>
	<Grid Margin="12">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Text="{x:Static prop:Resources.ValueConverterName}" Grid.Row="0" />
		<local:TextBoxEx x:Name="converterName" Text="{Binding ConverterName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="0,4,0,0" />

		<local:TypeSelectorControl x:Name="typeSelector" Grid.Row="2" SelectedItemChanged="OnSelectedItemChanged" ItemActivated="OnItemActivated" />

		<StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Name="ok" MinHeight="23" MinWidth="75" IsEnabled="False" Content="{x:Static prop:Resources.OK}" IsDefault="True" Click="OnOkClicked" />
			<Button MinHeight="23" MinWidth="75" Margin="4,0,0,0" Content="{x:Static prop:Resources.Cancel}" IsCancel="True" />
		</StackPanel>
	</Grid>
</local:WindowEx>
