Xamarin.PropertyEditing.Windows/CreateVariantWindow.xaml

<local:WindowEx x:Class="Xamarin.PropertyEditing.Windows.CreateVariantWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:local="clr-namespace:Xamarin.PropertyEditing.Windows"
				xmlns:prop="clr-namespace:Xamarin.PropertyEditing.Properties;assembly=Xamarin.PropertyEditing"
				xmlns:vms="clr-namespace:Xamarin.PropertyEditing.ViewModels;assembly=Xamarin.PropertyEditing"
				mc:Ignorable="d" x:ClassModifier="internal"
                Background="{DynamicResource DialogBackgroundBrush}" Foreground="{DynamicResource DialogForegroundBrush}"
				ShowMaximize="False" ShowIcon="False" ShowMinimize="False" WindowStartupLocation="CenterOwner"
				Title="{x:Static prop:Resources.AddVariationTitle}" SizeToContent="Height"
				Width="450">
	<Window.Resources>
		<ResourceDictionary Source="Themes/DialogResources.xaml" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Text="{x:Static prop:Resources.AddVariationHelpText}" Margin="12,12,12,0" />

		<Border Grid.Row="1" Margin="0,12,0,0" Padding="12,0,12,0">
			<ItemsControl ItemsSource="{Binding VariationCategories,Mode=OneTime}" Focusable="False">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="vms:VariationViewModel">
						<Grid Margin="12,4,12,4">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="30*" />
								<ColumnDefinition Width="70*" />
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0" Text="{Binding Name,Mode=OneTime}" />
							<ComboBox Grid.Column="1" ItemsSource="{Binding Variations,Mode=OneTime}" SelectedItem="{Binding SelectedOption,Mode=TwoWay}" DisplayMemberPath="Name" AutomationProperties.Name="{Binding Name,Mode=OneTime}">
								<ComboBox.ItemContainerStyle>
									<Style TargetType="ComboBoxItem">
										<Setter Property="AutomationProperties.Name" Value="{Binding Name,Mode=OneTime}" />
									</Style>
								</ComboBox.ItemContainerStyle>
							</ComboBox>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Border>

		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="12">
			<Button Name="ok" MinHeight="23" MinWidth="75" Content="{x:Static prop:Resources.OK}" IsDefault="True" Command="{Binding CreateVariantCommand,Mode=OneTime}" Click="OnOkClicked" />
			<Button MinHeight="23" MinWidth="75" Margin="4,0,0,0" Content="{x:Static prop:Resources.Cancel}" IsCancel="True" Click="OnCancelClicked" />
		</StackPanel>
	</Grid>
</local:WindowEx>
