Xamarin.PropertyEditing.Windows/ResourceSelectorWindow.xaml

<local:WindowEx x:Class="Xamarin.PropertyEditing.Windows.ResourceSelectorWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:Xamarin.PropertyEditing.Windows"
		xmlns:prop="clr-namespace:Xamarin.PropertyEditing.Properties;assembly=Xamarin.PropertyEditing"
		mc:Ignorable="d" x:ClassModifier="internal" WindowStartupLocation="CenterOwner" ShowIcon="False"
		MinWidth="300" MinHeight="400" Width="500" Height="600" ShowMinimize="False" ShowMaximize="False"
		Background="{DynamicResource DialogBackgroundBrush}" Foreground="{DynamicResource DialogForegroundBrush}"
		Title="{x:Static prop:Resources.SelectResourceTitle}">
	<Grid Margin="12">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<local:TextBoxEx Margin="0,4,0,0" Style="{DynamicResource SearchTextBox}" MinHeight="20" Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}" ShowClearButton="True" Hint="{x:Static prop:Resources.SearchResourcesTitle}" />

		<ProgressBar Grid.Row="1" IsIndeterminate="True" Height="10" Visibility="{Binding IsLoading,Converter={StaticResource BoolToVisibilityConverter}}" />
		<ListBox Name="list" Grid.Row="1" Margin="0,4,0,0" ItemsSource="{Binding Resources}" ItemTemplate="{DynamicResource SimpleResourcePreviewItem}" BorderThickness="1" SelectionChanged="OnListSelectionChanged" MouseDoubleClick="OnListDoubleClick" />


		<CheckBox Grid.Row="2" HorizontalAlignment="Left" Margin="0,4,0,0" IsChecked="{Binding ShowSystemResources}" Foreground="{DynamicResource PanelGroupForegroundBrush}" Content="{x:Static prop:Resources.ShowSystemResources}" />

		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Name="ok" MinHeight="23" MinWidth="75" IsEnabled="False" Content="{x:Static prop:Resources.OK}" IsDefault="True" Click="OnOkClicked" />
			<Button MinHeight="23" MinWidth="75" Margin="4,0,0,0" Content="{x:Static prop:Resources.Cancel}" IsCancel="True" />
		</StackPanel>
	</Grid>
</local:WindowEx>
