Xamarin.PropertyEditing.Windows/TypeSelectorWindow.xaml

<local:WindowEx x:Class="Xamarin.PropertyEditing.Windows.TypeSelectorWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:Xamarin.PropertyEditing.Windows"
		xmlns:prop="clr-namespace:Xamarin.PropertyEditing.Properties;assembly=Xamarin.PropertyEditing"
		mc:Ignorable="d" x:ClassModifier="internal" WindowStartupLocation="CenterOwner" ShowIcon="False"
		MinWidth="300" MinHeight="400" Width="500" Height="600" ShowMinimize="False" ShowMaximize="False"
		Background="{DynamicResource DialogBackgroundBrush}" Foreground="{DynamicResource DialogForegroundBrush}"
		Title="{x:Static prop:Resources.SelectObjectTitle}">
	<Grid Margin="12">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<local:TextBoxEx Margin="0,4,0,0" Style="{DynamicResource SearchTextBox}" MinHeight="20" Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}" ShowClearButton="True" Hint="{x:Static prop:Resources.SearchObjectsTitle}" />

		<ProgressBar Grid.Row="1" IsIndeterminate="True" Height="10" Visibility="{Binding IsLoading,Converter={StaticResource BoolToVisibilityConverter}}" />
		<local:TreeViewEx x:Name="tree" Grid.Row="1" Margin="0,4,0,0" Style="{DynamicResource SelectionTreeView}" ItemsSource="{Binding Types}" Foreground="{DynamicResource PanelGroupForegroundBrush}" Background="{DynamicResource ListBackgroundBrush}" BorderBrush="{DynamicResource ListBackgroundBrush}" SelectedItemChanged="OnSelectedItemChanged" ItemActivated="OnItemActivated">
			<local:TreeViewEx.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Value,Mode=OneTime}">
					<HierarchicalDataTemplate.ItemTemplate>
						<HierarchicalDataTemplate ItemsSource="{Binding Value,Mode=OneTime}">
							<HierarchicalDataTemplate.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<!-- Icon -->
										<TextBlock Margin="8,0,0,0" Text="{Binding Name,Mode=OneTime}" />
									</StackPanel>

								</DataTemplate>
							</HierarchicalDataTemplate.ItemTemplate>

							<StackPanel Orientation="Horizontal">
								<!-- Icon -->
								<TextBlock Text="{Binding Key}" Margin="8,0,0,0" />
							</StackPanel>
						</HierarchicalDataTemplate>
					</HierarchicalDataTemplate.ItemTemplate>

					<StackPanel Orientation="Horizontal">
						<!-- Icon -->
						<TextBlock Margin="8,0,0,0" Text="{Binding Key,Mode=OneTime}" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</local:TreeViewEx.ItemTemplate>
		</local:TreeViewEx>

		<CheckBox Grid.Row="2" HorizontalAlignment="Left" Margin="0,4,0,0" IsChecked="{Binding ShowAllAssemblies}" Foreground="{DynamicResource PanelGroupForegroundBrush}" Content="{x:Static prop:Resources.ShowAllAssemblies}" />

		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Name="ok" MinHeight="23" MinWidth="75" IsEnabled="False" Content="{x:Static prop:Resources.OK}" IsDefault="True" Click="OnOkClicked" />
			<Button MinHeight="23" MinWidth="75" Margin="4,0,0,0" Content="{x:Static prop:Resources.Cancel}" IsCancel="True" />
		</StackPanel>
	</Grid>
</local:WindowEx>
